--cpu=Cortex-M4.fp
".\build\lcd.o"
".\build\spi.o"
".\build\main.o"
".\build\syscall_mem.o"
".\build\syscalls.o"
".\build\cctype.o"
".\build\cstdlib.o"
".\build\cstring.o"
".\build\ctime.o"
".\build\cunistd.o"
".\build\cwchar.o"
".\build\dev_can.o"
".\build\device.o"
".\build\hwtimer.o"
".\build\dev_i2c_bit_ops.o"
".\build\dev_i2c_core.o"
".\build\dev_i2c_dev.o"
".\build\completion_comm.o"
".\build\completion_up.o"
".\build\condvar.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\ringblk_buf.o"
".\build\ringbuffer.o"
".\build\waitqueue.o"
".\build\workqueue.o"
".\build\adc.o"
".\build\dac.o"
".\build\dev_pin.o"
".\build\dev_rtc.o"
".\build\dev_serial.o"
".\build\dev_spi.o"
".\build\dev_spi_core.o"
".\build\dev_watchdog.o"
".\build\board.o"
".\build\startup_n32g45x.o"
".\build\drv_adc.o"
".\build\drv_can.o"
".\build\drv_dac.o"
".\build\drv_gpio.o"
".\build\drv_hwtimer.o"
".\build\drv_rtc.o"
".\build\drv_spi.o"
".\build\drv_usart.o"
".\build\drv_wdt.o"
".\build\cmd.o"
".\build\msh.o"
".\build\shell.o"
".\build\msh_parse.o"
".\build\clock.o"
".\build\components.o"
".\build\cpu_up.o"
".\build\defunct.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kerrno.o"
".\build\kstdio.o"
".\build\kstring.o"
".\build\kservice.o"
".\build\mem.o"
".\build\memheap.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler_comm.o"
".\build\scheduler_up.o"
".\build\thread.o"
".\build\timer.o"
".\build\atomic_arm.o"
".\build\div0.o"
".\build\showmem.o"
".\build\context_rvds.o"
".\build\cpuport.o"
".\build\n32g45x_spi.o"
".\build\n32g45x_tim.o"
".\build\n32g45x_can.o"
".\build\n32g45x_rcc.o"
".\build\n32g45x_dac.o"
".\build\n32g45x_wwdg.o"
".\build\n32g45x_iwdg.o"
".\build\n32g45x_exti.o"
".\build\misc.o"
".\build\n32g45x_usart.o"
".\build\system_n32g45x.o"
".\build\n32g45x_gpio.o"
".\build\n32g45x_pwr.o"
".\build\n32g45x_i2c.o"
".\build\n32g45x_rtc.o"
".\build\n32g45x_adc.o"
--strict --scatter ".\board\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread.map" -o .\build\rtthread.axf